{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>coreruleset/renovate-config"
  ],
  "docker-compose": {
    "fileMatch": ["^tests/integration/docker-compose.\\.yml$"]
  }
}
